spring.datasource.url=mysql://bdc9a2e00800a4:10889e18@us-cdbr-iron-east-01.cleardb.net/heroku_4ab9471005c5b0e?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false    